Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/USB-to-UART/USB-to-UART.topsoldermask.gpi

 Date              : 8/9/2017 12:19 AM
 Plotfile          : C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/USB-to-UART/USB-to-UART.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0326inch x 0.0404inch     6
 D11      rectangle 0.0404inch x 0.0326inch     2
 D12      draw      0.0133inch               4
 D13      round     0.0790inch              20
 D14      rectangle 0.1034inch x 0.0916inch     4
 D15      rectangle 0.0247inch x 0.0837inch     5
 D16      rectangle 0.0483inch x 0.0444inch     6
 D17      rectangle 0.0350inch x 0.0650inch     4
 D18      rectangle 0.0700inch x 0.0220inch    20
 D19      rectangle 0.0798inch x 0.0483inch     4
 D20      round     0.0288inch              19

