Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/USB-to-UART/USB-to-UART.tcream.gpi

 Date              : 8/9/2017 12:19 AM
 Plotfile          : C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/USB-to-UART/USB-to-UART.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch     6
 D11      rectangle 0.0354inch x 0.0276inch     2
 D12      draw      0.0118inch               4
 D13      rectangle 0.0984inch x 0.0866inch     4
 D14      rectangle 0.0197inch x 0.0787inch     5
 D15      rectangle 0.0433inch x 0.0394inch     6
 D16      rectangle 0.0300inch x 0.0600inch     4
 D17      rectangle 0.0650inch x 0.0170inch    20
 D18      rectangle 0.0748inch x 0.0433inch     4

