Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/USB-to-UART/USB-to-UART.drills.dri

 Date              : 8/9/2017 12:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    19
 T02   0.0400inch    20

Total number of drills: 39

Plotfiles:

 C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/USB-to-UART/USB-to-UART.drills.xln
