Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/Door_Sensor/CC2650_Protoboard.toplayer.gpi

 Date              : 8/8/2017 11:22 AM
 Plotfile          : C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/Door_Sensor/CC2650_Protoboard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.1000inch     2
 D11      rectangle 0.0276inch x 0.0354inch    26
 D12      rectangle 0.0354inch x 0.0276inch    10
 D13      rectangle 0.0875inch x 0.0290inch    40
 D14      rectangle 0.0335inch x 0.0354inch     2
 D15      rectangle 0.0354inch x 0.0335inch     4
 D16      rectangle 0.0320inch x 0.0370inch     2
 D17      rectangle 0.0433inch x 0.0394inch    10
 D18      draw      0.0079inch              32
 D19      square    0.1102inch               1
 D20      round     0.0197inch               1
 D21      rectangle 0.0709inch x 0.0394inch     2
 D22      rectangle 0.0470inch x 0.0550inch     4
 D23      draw      0.0060inch            2539
 D24      round     0.0238inch              46

