Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/Door_Sensor/CC2650_Protoboard.drills.dri

 Date              : 8/8/2017 11:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    46
 T02   0.0560inch     4

Total number of drills: 50

Plotfiles:

 C:/Users/Dwayne/AppData/Roaming/SPB_16.6/eagle/Door_Sensor/CC2650_Protoboard.drills.xln
